<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Dec 11 20:33:39 EET 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="GraphTask.html" title="class in &lt;Unnamed&gt;" target="classFrame">GraphTask</a></li>
<li><a href="GraphTaskTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">GraphTaskTest</a></li>
</ul>
</div>
</body>
</html>
