<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Dec 11 20:33:39 EET 2019 -->
<title>GraphTask.Graph</title>
<meta name="date" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphTask.Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphTask.Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphTask.Arc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraphTask.Graph.html" target="_top">Frames</a></li>
<li><a href="GraphTask.Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GraphTask.Graph" class="title">Class GraphTask.Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GraphTask.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="GraphTask.html" title="class in &lt;Unnamed&gt;">GraphTask</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">GraphTask.Graph</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#first">first</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#info">info</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#Graph-java.lang.String-">Graph</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#Graph-java.lang.String-GraphTask.Vertex-">Graph</a></span>(java.lang.String&nbsp;s,
     <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#createAdjMatrix--">createAdjMatrix</a></span>()</code>
<div class="block">Create an adjacency matrix of this graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GraphTask.Arc.html" title="class in &lt;Unnamed&gt;">GraphTask.Arc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#createArc-java.lang.String-GraphTask.Vertex-GraphTask.Vertex-">createArc</a></span>(java.lang.String&nbsp;aid,
         <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;from,
         <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#createRandomSimpleGraph-int-int-">createRandomSimpleGraph</a></span>(int&nbsp;n,
                       int&nbsp;m)</code>
<div class="block">Create a connected simple (undirected, no loops, no multiple
 arcs) random graph with n vertices and m edges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#createRandomTree-int-">createRandomTree</a></span>(int&nbsp;n)</code>
<div class="block">Create a connected undirected random tree with n vertices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#createVertex-java.lang.String-">createVertex</a></span>(java.lang.String&nbsp;vid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>private&nbsp;<a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a> first</pre>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre>private&nbsp;int info</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph-java.lang.String-GraphTask.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>Graph(java.lang.String&nbsp;s,
      <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;v)</pre>
</li>
</ul>
<a name="Graph-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>Graph(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createVertex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVertex</h4>
<pre>public&nbsp;<a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;createVertex(java.lang.String&nbsp;vid)</pre>
</li>
</ul>
<a name="createArc-java.lang.String-GraphTask.Vertex-GraphTask.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArc</h4>
<pre>public&nbsp;<a href="GraphTask.Arc.html" title="class in &lt;Unnamed&gt;">GraphTask.Arc</a>&nbsp;createArc(java.lang.String&nbsp;aid,
                               <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;from,
                               <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;to)</pre>
</li>
</ul>
<a name="createRandomTree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomTree</h4>
<pre>public&nbsp;void&nbsp;createRandomTree(int&nbsp;n)</pre>
<div class="block">Create a connected undirected random tree with n vertices.
 Each new vertex is connected to some random existing vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of vertices added to this graph</dd>
</dl>
</li>
</ul>
<a name="createAdjMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdjMatrix</h4>
<pre>public&nbsp;int[][]&nbsp;createAdjMatrix()</pre>
<div class="block">Create an adjacency matrix of this graph.
 Side effect: corrupts info fields in the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adjacency matrix</dd>
</dl>
</li>
</ul>
<a name="createRandomSimpleGraph-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRandomSimpleGraph</h4>
<pre>public&nbsp;void&nbsp;createRandomSimpleGraph(int&nbsp;n,
                                    int&nbsp;m)</pre>
<div class="block">Create a connected simple (undirected, no loops, no multiple
 arcs) random graph with n vertices and m edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of vertices</dd>
<dd><code>m</code> - number of edges</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphTask.Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphTask.Arc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraphTask.Graph.html" target="_top">Frames</a></li>
<li><a href="GraphTask.Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
